{
  "name": "hashnotes",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build && cap copy && cap sync",
    "test": "ng test",
    "test.ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint-fix": "prettier \"src/**/*.{js,ts}\" --write && ng lint --fix",
    "lint-check-rules": "tslint-config-prettier-check ./tslint.json",
    "e2e": "ng e2e",
    "gimbal": "gimbal",
    "cap-open-electron": "cap open electron",
    "electron-pack": "cd electron && rimraf dist && electron-builder --config ../electron-builder.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@capacitor/core": "1.2.1",
    "@ionic-native/core": "^5.14.0",
    "@ionic-native/splash-screen": "^5.14.0",
    "@ionic-native/status-bar": "^5.14.0",
    "@ionic/angular": "^4.10.0",
    "@ionic/storage": "^2.2.0",
    "@tinymce/tinymce-angular": "^3.3.1",
    "core-js": "^3.2.1",
    "escape-string-regexp": "^2.0.0",
    "ngx-clipboard": "^12.2.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix"
    }
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.803.6",
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular-devkit/core": "~8.3.6",
    "@angular-devkit/schematics": "~8.3.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@capacitor/cli": "1.2.1",
    "@ionic/angular-toolkit": "~2.0.0",
    "@modus/gimbal": "^1.2.3",
    "@modus/gimbal-plugin-axe": "^1.2.3",
    "@modus/gimbal-plugin-source-map-explorer": "^1.2.3",
    "@types/jasmine": "~3.4.1",
    "@types/jasminewd2": "~2.0.7",
    "@types/node": "~12.7.8",
    "angular-tslint-rules": "^1.20.1",
    "cap": "^0.2.1",
    "codelyzer": "^5.1.2",
    "electron-builder": "^21.2.0",
    "husky": "^3.0.7",
    "ionic": "^5.4.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "netlify-cli": "^2.15.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.2",
    "protractor-cucumber-framework": "^6.1.3",
    "rimraf": "^3.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.5.3"
  }
}
